<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HTML</h1>
    <p>HTML son las siglas de HyperText Markup Language. Es el lenguaje de marcado principal para la creación de páginas web.</p>
    <p>Creado por Tim Berners-Lee, HTML ha evolucionado significativamente desde sus inicios.</p>
    <h2>Historia de HTML</h2>
    <p>Los inicios del lenguaje HTML se remontan a principios de la década de 1990. Desde entonces, ha pasado por varias versiones, cada una añadiendo nuevas funcionalidades y mejoras.</p>
    <h2>Versiones de HTML</h2>
    <p>Tim Berners-Lee definió la primera versión de HTML en el año 1991.</p>
    <p>En la actualidad, la última versión de HTML es HTML5.</p>
</body>
</html>