.formulario {
  background-color: #f00606;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px #edeeed4d;
  width: 300px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #04f32c;
  border-radius: 4px;
}

button {
  background-color: #121312;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff810c;
}