<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Información</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="formulario">
      <h2>Formulario de Información</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="url">URL:</label>
        <input type="url" id="url" name="url" />

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" />

        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
